<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<style>
    body{
       margin: 0px;
       padding: 0px;
       color: rgb(255, 255, 255);
       background: url("gym2.jpg") no-repeat center center/cover;
       /* opacity: 0.1; */
       /* background-image: url("gym2.jpg")  no-repeat center center/cover; */
      }
      .left{
        display: inline-block;
        /* border: 2px solid grey; */
        position: absolute;
        left: 34px;
        top: 15px;
        
      }
      .left img{
        width: 40px;
        padding: 0px 25px;
        filter: invert(100%);
        

      }
      .left div{
        text-align: center;
        font-size: 26px;
      }
      .mid{
        display: block;
        width: 60%;
        margin: 12px auto;
        position: relative;
        /* border: 2px solid grey;     */
      }
      .right{
        position: absolute;
        top:40px;
        right: 34px;
        display: inline-block;
        width: 23%;
        /* border: 2px solid grey; */

      }
      
      .navbar{
        display: inline-block;
        align-items: center;
        position: relative;
      }
      .navbar li{
        display: inline-block;
        font-size: 29px;
      }
      .navbar li a{
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 18px;

        /* color: white; */
       /* text-decoration: none; */
       display: inline-block;
       /* padding: 7px 22px; */
       border-radius: 3px;
      
      }
      
      .navbar li a:hover ,.navbar li a:active{
        text-decoration: underline;
        
      }
      .btn{
        margin: 0px 9px;
        padding: 0px;
        color: white;
        background-color: rgb(98, 90, 78);
        font-size: 15px;
        cursor: pointer;
        border-radius: 3px;

      }
      .btn:hover{
        background-color: rgb(124, 124, 124);
      }
      .container{
        border: 2px solid grey;
        margin: 130px 60px;
        padding: 30px 30px;
        width: 37%;
        border-radius: 3px;


      }
      .form-group input{
        text-align: center;
        display: block;
        width: 150px;
        padding: 10px 30px;
        margin: 3px auto;
      }
      .container button{
        /* padding: 30px; */
        margin: 0px 180px;
       
        width: 100px;
      }
      .container h1{
        margin: 0px 50px;
      }

      #navbar ::before{
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 125%;
        width: 100%;
        z-index: -1;
        opacity: 0.01;


      }

      .center{
        text-align: center;
        color: #b18536;
        /* color: #7e5c1f; */
      }
      
      footer{
        /* background: black; */
        color: white;
        padding: 9px 20px;
        top: 200px;
      }
    
</style> 
<body>
 <nav id="navbar">
   <header class="header">
    <!-- left box for logo -->
     <div class="left">
      <!-- <div id="logo"> -->
        <img src="weightlifting.png" alt="">
        <div><strong>Fit-force</strong> </div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
          <ul class="navbar">
            <form action="noaction.php" target="_blank">
             <li><a href="#" class="active">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Fitness-Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
            </form>  
          </ul> 
          </div>
          <!-- right box for buttons -->
          <div class="right">
            <form action="nonaction.php" target="_blank">
              <button class="btn">Call Us Now</button>
              <button class="btn">Email Us</button>
            </form>
          </div>
          
    </header>
 </nav>
    <div class="container">
      <h1>Join the Best Gym in Delhi </h1>
      <form action="nonaction.php" target="_blank">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name">
          
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Email">
          
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age ">
          
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Contact">
          
        </div>
        <button class="btn">Sumbit</button>
      </form>
    </div> 
    
    <section>

      <footer>
        <div class="center">
          Copyright &copy; www.bestgymindelhi.com.All
        </div>
      </footer>
    </section>
   
</body>
</html>